<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_zinc_100"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- ScrollView para evitar desbordamientos en pantallas pequeñas -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="32dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="211dp"
                android:background="@color/purple_500"
                android:gravity="center"
                android:padding="16dp"
                android:text="Crear una nueva \ncuenta empleado"
                android:textColor="#FFFFFF"
                android:textSize="38sp"
                android:textStyle="normal" />

            <!-- EditText centrados -->
            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="323dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_shadow"
                android:hint="Nombres"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="323dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_shadow"
                android:hint="Correo Electrónico"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/passwordEditText1"
                android:layout_width="323dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_shadow"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@color/white"
                android:textColorHint="@color/black" />
            <EditText
                android:id="@+id/passwordEditText2"
                android:layout_width="323dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_shadow"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@color/white"
                android:textColorHint="@color/black" />
        </LinearLayout>
    </ScrollView>

    <!-- Botón en la parte inferior -->
    <Button
        android:id="@+id/customButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_background"
        android:text="Registrarte"
        android:textColor="#FFFFFF" />

</LinearLayout>
