<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/gift_icon"
        android:src="@drawable/icon1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="Recuperar Contraseña"
        android:textSize="24sp"
        android:textColor="#673AB7"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="0"
        android:background="@drawable/edit_text_shadow"
        android:hint="@string/username"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="0"
        android:background="@drawable/edit_text_shadow"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/passwordEditText1"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="0"
        android:background="@drawable/edit_text_shadow"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/customButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background"
        android:text="Guardar"
        android:textColor="#FFFFFF" />

</LinearLayout>
